# EducationCenter

./: EducationCenter.sln
EducationCenter.Api/: EducationCenter.Api.csproj  Program.cs  appsettings.json
EducationCenter.Api/Controllers/: AuthController.cs  BaseController.cs  StudentController.cs  TeachersController.cs  UsersController.cs
EducationCenter.Api/Extensions/: ServiceExtensions.cs
EducationCenter.Api/Middlewares/: EducationCenterExceptionMiddleware.cs
EducationCenter.Api/Properties/: launchSettings.json
EducationCenter.Data/: EducationCenter.Data.csproj
EducationCenter.Data/DbContexts/: EducationCenterDbContext.cs
EducationCenter.Data/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
EducationCenter.Data/Migrations/: 20220920120858_Firstmigration.Designer.cs  20220920120858_Firstmigration.cs  20220921044348_Firstmigration.Designer.cs  20220921044348_Firstmigration.cs  EducationCenterDbContextModelSnapshot.cs
EducationCenter.Data/Repositpries/: GenericRepository.cs  UnitOfWork.cs
EducationCenter.Domain/Commons/: Auditable.cs
EducationCenter.Domain/Configurations/: PaginationParams.cs
EducationCenter.Domain/Entities/Students/: Student.cs
EducationCenter.Domain/Entities/Teachers/: Teacher.cs
EducationCenter.Domain/Entities/Users/: User.cs
EducationCenter.Domain/Enums/: ItemState.cs  Subject.cs  UserRole.cs
EducationCenter.Service/: EducationCenter.Service.csproj
EducationCenter.Service/DTOs/Students/: StudentForCreationDTO.cs
EducationCenter.Service/DTOs/Teachers/: TeacherForCreationDTO.cs
EducationCenter.Service/DTOs/Users/: UserForCrerationDTO.cs  UserForLoginDTO.cs
EducationCenter.Service/Exceptions/: EducationCenterException.cs
EducationCenter.Service/Extensions/: CollectionExtensions.cs
EducationCenter.Service/Helpers/: HttpContextHelper.cs
EducationCenter.Service/Interfaces/: IAuthService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
EducationCenter.Service/Mappers/: MapperProfile.cs
EducationCenter.Service/Services/: AuthService.cs  StudentService.cs  TeacherService.cs  UserService.cs
